0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004b9 T serial_intr
f01004d5 T kbd_intr
f01004e7 T cons_getc
f0100531 T cons_init
f0100639 T cputchar
f0100649 T getchar
f010065a T iscons
f0100664 T mon_help
f01006b3 T mon_kerninfo
f0100763 T mon_backtrace
f0100811 T monitor
f0100970 t putch
f0100983 T vcprintf
f01009a9 T cprintf
f01009bd t stab_binsearch
f0100ab3 T debuginfo_eip
f0100cc3 t printnum
f0100d72 t getuint
f0100dac t sprintputch
f0100dc9 T printfmt
f0100de6 T vprintfmt
f01011d9 T vsnprintf
f0101227 T snprintf
f0101241 T readline
f010131a T strlen
f0101332 T strnlen
f0101353 T strcpy
f0101373 T strcat
f0101395 T strncpy
f01013c2 T strlcpy
f01013fd T strcmp
f0101423 T strncmp
f010145b T strchr
f010147c T strfind
f0101498 T memset
f01014e5 T memmove
f010154d T memcpy
f0101560 T memcmp
f0101599 T memfind
f01015bc T strtol
f01016a0 T __udivdi3
f01017d0 T __umoddi3
f0101921 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101ee0 r commands
f0102120 r error_string
f0102150 R __STAB_BEGIN__
f0105b94 R __STAB_END__
f0105b95 R __STABSTR_BEGIN__
f01074da R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1488
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B textcolor
f0112948 B end
