0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004b9 T serial_intr
f01004d5 T kbd_intr
f01004e7 T cons_getc
f0100531 T cons_init
f0100639 T cputchar
f0100649 T getchar
f010065a T iscons
f0100664 T mon_help
f010069c T mon_kerninfo
f010074c T mon_backtrace
f0100756 T monitor
f01008c8 t putch
f01008db T vcprintf
f0100901 T cprintf
f0100915 t stab_binsearch
f0100a0b T debuginfo_eip
f0100bdc t printnum
f0100c8b t getuint
f0100cc5 t sprintputch
f0100ce2 T printfmt
f0100cff T vprintfmt
f01010f2 T vsnprintf
f0101140 T snprintf
f010115a T readline
f0101233 T strlen
f010124b T strnlen
f010126c T strcpy
f010128c T strcat
f01012ae T strncpy
f01012db T strlcpy
f0101316 T strcmp
f010133c T strncmp
f0101374 T strchr
f0101395 T strfind
f01013b1 T memset
f01013fe T memmove
f0101466 T memcpy
f0101479 T memcmp
f01014b2 T memfind
f01014d5 T strtol
f01015c0 T __udivdi3
f01016f0 T __umoddi3
f0101841 T etext
f0101920 r charcode
f0101940 r togglecode
f0101a40 r shiftcode
f0101d44 r commands
f0101f80 r error_string
f0101fb0 R __STAB_BEGIN__
f01058bc R __STAB_END__
f01058bd R __STABSTR_BEGIN__
f01071c1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1488
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B textcolor
f0112948 B end
