0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f010083e T monitor
f0100985 t putch
f0100998 T vcprintf
f01009be T cprintf
f01009d2 t stab_binsearch
f0100ac8 T debuginfo_eip
f0100cd8 t printnum
f0100d87 t getuint
f0100dc1 t sprintputch
f0100dde T printfmt
f0100dfb T vprintfmt
f01011a8 T vsnprintf
f01011f6 T snprintf
f0101210 T readline
f01012e9 T strlen
f0101301 T strnlen
f0101322 T strcpy
f0101342 T strcat
f0101364 T strncpy
f0101391 T strlcpy
f01013cc T strcmp
f01013f2 T strncmp
f010142a T strchr
f010144b T strfind
f0101467 T memset
f01014b4 T memmove
f010151c T memcpy
f010152f T memcmp
f0101568 T memfind
f010158b T strtol
f0101670 T __udivdi3
f01017a0 T __umoddi3
f01018f1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e08 r commands
f0102040 r error_string
f0102070 R __STAB_BEGIN__
f0105a54 R __STAB_END__
f0105a55 R __STABSTR_BEGIN__
f010737e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
