0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f010045e T serial_intr
f010047a T kbd_intr
f010048c T cons_getc
f01004d6 T cons_init
f01005de T cputchar
f01005ee T getchar
f01005ff T iscons
f0100609 T mon_help
f0100658 T mon_kerninfo
f0100708 T mon_backtrace
f01007b6 T monitor
f0100915 t boot_alloc
f0100984 t check_va2pa
f01009e8 t check_page_free_list
f0100ced T page_init
f0100dd7 T page_alloc
f0100e47 T page_free
f0100e99 T mem_init
f0101581 T page_decref
f01015a8 T pgdir_walk
f01015b2 T page_insert
f01015bc T page_lookup
f01015c6 T page_remove
f01015cb T tlb_invalidate
f01015d6 T mc146818_read
f01015ed T mc146818_write
f0101604 t putch
f0101617 T vcprintf
f010163d T cprintf
f0101651 t stab_binsearch
f0101747 T debuginfo_eip
f0101957 t printnum
f0101a06 t getuint
f0101a40 t sprintputch
f0101a5d T printfmt
f0101a7a T vprintfmt
f0101e6d T vsnprintf
f0101ebb T snprintf
f0101ed5 T readline
f0101fae T strlen
f0101fc6 T strnlen
f0101fe7 T strcpy
f0102007 T strcat
f0102029 T strncpy
f0102056 T strlcpy
f0102091 T strcmp
f01020b7 T strncmp
f01020ef T strchr
f0102110 T strfind
f010212c T memset
f0102179 T memmove
f01021e1 T memcpy
f01021f4 T memcmp
f010222d T memfind
f0102250 T strtol
f0102330 T __udivdi3
f0102460 T __umoddi3
f01025b1 T etext
f0102640 r charcode
f0102660 r togglecode
f0102760 r shiftcode
f0102b20 r commands
f0103280 r error_string
f01032b0 R __STAB_BEGIN__
f0107f48 R __STAB_END__
f0107f49 R __STABSTR_BEGIN__
f0109c63 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1491
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1520
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B textcolor
f0114968 B npages
f011496c B kern_pgdir
f0114970 B pages
f0114974 B end
