0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f010045e T serial_intr
f010047a T kbd_intr
f010048c T cons_getc
f01004d6 T cons_init
f01005de T cputchar
f01005ee T getchar
f01005ff T iscons
f0100609 T mon_help
f0100658 T mon_kerninfo
f0100708 T mon_backtrace
f01007b6 T monitor
f0100915 t boot_alloc
f0100984 t check_va2pa
f01009e8 t check_page_free_list
f0100ced T page_init
f0100dd7 T page_alloc
f0100e47 T page_free
f0100e99 T page_decref
f0100ec0 T pgdir_walk
f0100f94 t boot_map_region
f010100b T page_lookup
f0101072 T page_remove
f01010b5 T page_insert
f0101127 T mem_init
f0102835 T tlb_invalidate
f0102840 T mc146818_read
f0102857 T mc146818_write
f010286e t putch
f0102881 T vcprintf
f01028a7 T cprintf
f01028bb t stab_binsearch
f01029b1 T debuginfo_eip
f0102bc1 t printnum
f0102c70 t getuint
f0102caa t sprintputch
f0102cc7 T printfmt
f0102ce4 T vprintfmt
f01030d7 T vsnprintf
f0103125 T snprintf
f010313f T readline
f0103218 T strlen
f0103230 T strnlen
f0103251 T strcpy
f0103271 T strcat
f0103293 T strncpy
f01032c0 T strlcpy
f01032fb T strcmp
f0103321 T strncmp
f0103359 T strchr
f010337a T strfind
f0103396 T memset
f01033e3 T memmove
f010344b T memcpy
f010345e T memcmp
f0103497 T memfind
f01034ba T strtol
f01035a0 T __udivdi3
f01036d0 T __umoddi3
f0103821 T etext
f01038c0 r charcode
f01038e0 r togglecode
f01039e0 r shiftcode
f0103da0 r commands
f0104be0 r error_string
f0104c10 R __STAB_BEGIN__
f010a6dc R __STAB_END__
f010a6dd R __STABSTR_BEGIN__
f010c49b R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1491
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B textcolor
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
f0117974 B end
